management.endpoints.web.exposure.include=*
management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.restart.enabled=true
spring.datasource.jmx-enabled=false
management.endpoint.shutdown.enabled=true

spring.main.banner-mode=off
# ERROR, WARN, INFO, DEBUG, or TRACE.
logging.level.root=WARN

spring.datasource.url=jdbc:oracle:thin:@//180.0.0.1:1521/PDB.xxxx.xxxx.oraclevcn.com
spring.datasource.username=ZTH
spring.datasource.password=$3cr3t$